# Utility

./: .gitignore  Utility.sln  global.json  il.targets
ManualTests/: ManualTests.csproj  Program.cs
Utility/: ArgumentNullOrEmptyException.cs  ArrayExtensions.cs  Characters.cs  Disposable.cs  Enums.cs  EventArgs.cs  EventHandler.cs  Funcs.cs  IIntegerNumberInfo.cs  Number.il  Numbers.cs  Objects.cs  Objects.il  PossibleTypesAttribute.cs  StringArgumentNullOrWhiteSpaceException.cs  Strings.cs  Utility.csproj
Utility.IlLib/: .AssemblyProps.il  Number.il  Objects.il  Utility.IlLib.ilproj
Utility/Collections.Generic/: CollectionExtensions.cs
Utility/IO/: BinaryStreamReader.cs  FileSystem.cs  StructureStreamReader.cs  StructureStreamWriter.cs
Utility/Interop/: ComReleaser.cs  ComReleasingEventArgs.cs  DisposableCollection.cs  IComReleaser.cs  Marshaling.cs  UnmanagedDefinitionAttribute.cs
Utility/Interop/Native/: BHID.cs  CLSID.cs  FileSystemBindData.cs  HRESULT.cs  IID.cs  NativeMethods.cs
Utility/Interop/Native/Types/: BIND_FLAGS.cs  BIND_OPTS.cs  BIND_OPTS2.cs  BIND_OPTS3.cs  CLSCTX.cs  COAUTHIDENTITY.cs  COAUTHINFO.cs  COSERVERINFO.cs  FILETIME.cs  FILE_ATTRIBUTE.cs  IBindCtx.cs  IEnumMoniker.cs  IEnumString.cs  IFileSystemBindData.cs  IMoniker.cs  IObjectWithPropertyKey.cs  IPersist.cs  IPersistStream.cs  IPropertyChange.cs  IPropertyChangeArray.cs  IRunningObjectTable.cs  ISequentialStream.cs  IShellItem.cs  IStream.cs  LOCKTYPE.cs  MKRREDUCE.cs  MKSYS.cs  PROPERTYKEY.cs  PROPVARIANT.cs  ROTFLAGS.cs  RPC_C_AUTHN.cs  RPC_C_AUTHN_LEVEL.cs  RPC_C_AUTHZ.cs  RPC_C_IMP_LEVEL.cs  SEC_WINNT_AUTH_IDENTITY.cs  SFGAO.cs  SHGDN.cs  SICHINTF.cs  SIGDN.cs  STATFLAG.cs  (+6 more)
Utility/Interop/Win32/: DLL.cs
Utility/Linq/: EnumerableExtensions.cs  QueryableExtensions.cs  SortOrder.cs  YieldEnumerator.cs
Utility/Linq/Progress Enumerator/: AfterEnumerationEnd.cs  BeforeEnumerationStart.cs  IMoveNextState.cs  MidEnumeration.cs  ProgressEnumerator.cs
Utility/Properties/: Resources.Designer.cs  Resources.resx
Utility/Reflection/: ReflectionExtensions.cs
