<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\il.targets" />

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  
  <ItemGroup>
    <None Remove="Number.il" />
    <None Remove="Objects.il" />
  </ItemGroup>
  
  <ItemGroup>
    <Compile Include="Number.il" />
    <Compile Include="Objects.il" />
  </ItemGroup>
</Project>
